DATABASE_URL=postgresql://postgres:ramesh.kumar@localhost:5432/JMART

# Email Configuration for OTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rameshkumarsingh121069@gmail.com
SMTP_PASSWORD=qowy muem xigr svdh
FROM_EMAIL=rameshkumarsingh121069@gmail.com